{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.1",
	"FriendlyName": "mPak",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "hotMonk",
	"CreatedByURL": "https://inite.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "mPak",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "mPakImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}