/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-mPak.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hotWin\Desktop\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\hotWin\Desktop\MyProject\Plugins\mPakImporter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\mPak\Module.mPak.cpp.obj"
"C:\Users\hotWin\Desktop\MyProject\Plugins\mPakImporter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\mPak\Default.rc2.res"
/OUT:"C:\Users\hotWin\Desktop\MyProject\Plugins\mPakImporter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\mPak\UnrealEditor-mPak.lib"
