/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-mPakImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hotWin\Desktop\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hotWin\Desktop\MyProject\Plugins\mPakImporter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\mPakImporter\Module.mPakImporter.cpp.obj"
"C:\Users\hotWin\Desktop\MyProject\Plugins\mPakImporter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\mPakImporter\Default.rc2.res"
/OUT:"C:\Users\hotWin\Desktop\MyProject\Plugins\mPakImporter_UE5\Intermediate\Build\Win64\UnrealEditor\Development\mPakImporter\UnrealEditor-mPakImporter.lib"
