/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-mPak.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hotWin\Desktop\dddd\Intermediate\Build\Win64\x64\ddddEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\hotWin\Desktop\dddd\Plugins\mPak\Intermediate\Build\Win64\x64\UnrealEditor\Development\mPak\Module.mPak.cpp.obj"
"C:\Users\hotWin\Desktop\dddd\Plugins\mPak\Intermediate\Build\Win64\x64\UnrealEditor\Development\mPak\Default.rc2.res"
/OUT:"C:\Users\hotWin\Desktop\dddd\Plugins\mPak\Intermediate\Build\Win64\x64\UnrealEditor\Development\mPak\UnrealEditor-mPak.lib"
